BUTEClassAdministrationSystem/BUTEClassAdministrationClient/InsertStudent.xaml

<Window x:Class="BUTEClassAdministrationClient.InsertStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:BUTEClassAdministrationClient"
                Title="Hallgató felvétele" Height="Auto" Width="400" ResizeMode="NoResize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Window.Resources>
        <c:StudentModelView x:Key="studentModelView"/>

        <!--
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">Hiba</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>   
        -->
    </Window.Resources>
    
       
    <Grid Margin="4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--  NAME  -->
        <Label
            Content="Név:"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Target="{Binding ElementName=nameTxtBox}"
            />
        <TextBox
            Name="nameTxtBox"
            Grid.Row="0"
            Grid.Column="2"
            >
            <TextBox.Text>
                <Binding 
                    Path="Name" 
                    Source="{StaticResource studentModelView}"
                    UpdateSourceTrigger="PropertyChanged"
                    />     
            </TextBox.Text>
        </TextBox>

            <!-- NEPTUN -->
        <Label
            Content="Neptun:" 
            Grid.Row="2" 
            Grid.Column="0"
            HorizontalAlignment="Right"
            Target="{Binding ElementName=neptunTxtBox}"
        />
        <TextBox 
            Name="neptunTxtBox"
            Grid.Row="2" 
            Grid.Column="2"
            >
            <TextBox.Text>
                <Binding
                    Path="Neptun"
                    Source="{StaticResource studentModelView}"
                    UpdateSourceTrigger="PropertyChanged"
                    />
            </TextBox.Text>
        </TextBox>

        <!-- COURSE -->
        <Label
            Content="Kurzus:"
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Right"
            />
        <ComboBox
            Grid.Row="4"
            Grid.Column="2"
            />

        <!-- BUTTONS -->
        <Grid
            Grid.Row="6"
            Grid.Column="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Button
                Name="InsertButton"
                Content="Felvesz"
                Click="Insert"
                Grid.Row="0"
                Grid.Column="0"
                />

            <Button
                Name="CanceslButton"
                Content="Mégsem"
                Click="Cancel"
                Grid.Row="0"
                Grid.Column="2"
                />
        </Grid>

    </Grid>
</Window>