BUTEClassAdministrationSystem/BUTEClassAdministrationClient/MainWindow.xaml

<Window x:Class="BUTEClassAdministrationClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:BUTEClassAdministrationClient"
        Title="BUTE Class administration client" 
        Height="379" 
        Width="525"        
        >

  <Grid Margin="8">
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20"/>
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="6"/>
      <ColumnDefinition Width="120"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="6"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Label
            Content="Félév:" Target="{Binding ElementName=semesterCmbBox}" Grid.ColumnSpan="2" />

    <c:ComboBoxWithCommand
            x:Name="semesterCmbBox" Grid.Column="3"
            Width="120"
            HorizontalAlignment="Left"
            ItemsSource="{Binding SemesterPairs}"
            DisplayMemberPath="SemesterString"
            SelectedValuePath="SemesterObject"
            SelectedValue="{Binding SelectedSemester}"
            Command="{Binding ChangeSemesterCommand}">
    </c:ComboBoxWithCommand>

    <Label
            Content="Kurzus:" Grid.Column="4"
            Target="{Binding ElementName=courseCmbBox}"
            />

    <c:ComboBoxWithCommand
            x:Name="courseCmbBox" Grid.Column="6"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding CoursePairs}"
            DisplayMemberPath="CourseString"
            SelectedValuePath="CourseObject"
            SelectedValue="{Binding SelectedCourse}"
            Command="{Binding ChangeCourseCommand}"
            >
    </c:ComboBoxWithCommand>

    <DataGrid
            Grid.Column="4"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Grid.RowSpan="13"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding StudentsForDatagrid}"
            SelectedItem="{Binding SelectedStudent}"
            >
      <DataGrid.Columns>
        <DataGridTextColumn Header="Név" Width="220" Binding="{Binding Name}"/>
        <DataGridTextColumn Header="Neptun" Width="*" Binding="{Binding Neptun}"/>
      </DataGrid.Columns>
    </DataGrid>


    <Button
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Content="Hallgató felvétele"
            Command="{Binding InsertStudentCommand}"
            />

    <Button
            Grid.Row="2" Grid.ColumnSpan="4"
            Content="Hallgató módosítása"
            Command="{Binding ModifyStudentCommand}"
            />

    <Button
            Grid.Row="3" Grid.ColumnSpan="4"
            Content="Hallgató törlése"
            Command="{Binding DeleteStudentCommand}"
            />

    <c:ComboBoxWithCommand
            x:Name="targetCourseCmbBox"
            Grid.Row="5" Grid.ColumnSpan="4"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding TargetCoursePairs}"
            DisplayMemberPath="CourseString"
            SelectedValuePath="CourseObject"
            SelectedValue="{Binding SelectedTargetCourse}"
            >
    </c:ComboBoxWithCommand>

    <Button
            Grid.Row="6" Grid.ColumnSpan="4"
            Content="Hallgató mozgatása"
            Command="{Binding MoveStudentCommand}"
            />

    <Button
            Content="Gyakorlatvezetők"
            Grid.ColumnSpan="4"
            Grid.Row="8" Command="{Binding InstructorCommand}"
            />

    <Button
            Grid.Row="10"
            Grid.ColumnSpan="4"
            Content="Importálás Excelből"
            Command="{Binding ImportFromExcelCommand}"
            />


    <Button
            Grid.Row="12" Grid.ColumnSpan="4"
            Content="Beoszt"
            Command="{Binding AssignCommand}"
            />

  </Grid>
</Window>
