BUTEClassAdministrationSystem/BUTEClassAdministrationClient/View/AssignmentWindow.xaml

<Window x:Class="BUTEClassAdministrationClient.View.AssignmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:BUTEClassAdministrationClient"
        Title="Beosztás" Height="400" Width="400">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Group -->
        <Label
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Right"
            Content="Csoport:"
            />
        
        <c:ComboBoxWithCommand
            Grid.Column="2"
            Grid.Row="0"
            ItemsSource="{Binding GroupsForCombobox}"
            DisplayMemberPath="GroupString"
            SelectedValuePath="GroupObject"
            SelectedValue="{Binding SelectedGroup}"
            Command="{Binding GroupChange}"
            />
        
        <!-- Time -->
        <Label
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Right"
            Content="Időpont:"
            />

        <Label
            Grid.Column="2"
            Grid.Row="2"
            Content="{Binding }"
            />

        <!-- Room -->
        <Label
            Grid.Column="0"
            Grid.Row="3"
            HorizontalAlignment="Right"
            Content="Helyiség:"
            />

        <Label
            Grid.Column="2"
            Grid.Row="3"
            Content="{Binding }"
            />
        
        <!-- Instructor -->
        <Label
            Grid.Column="0"
            Grid.Row="4"
            HorizontalAlignment="Right"
            Content="Gyakorlatvezető:"
            />
        
        <Label
            Grid.Column="2"
            Grid.Row="4"
            Content="{Binding }"
            />
        
        <!-- Students -->
        <DataGrid
            Margin="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="6"            
            IsReadOnly="True"
            ItemsSource="{Binding}"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Width="220" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Neptun" Width="*" Binding="{Binding Neptun}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Button -->
        <WrapPanel
            Grid.Column="2"
            Grid.Row="7"
            HorizontalAlignment="Right"
          >

          <Button
            Margin="4"
            Width="120"
            Content="Exportálás Excelbe"
            IsDefault="True"
            Command="{Binding ExportToExcelCommand}"
            />

          <Button
            Margin="4"
            Width="120"
            Content="Ok"
            IsDefault="True"
            Command="{Binding CloseCommand}"
            />

    </WrapPanel>
     

    </Grid>
    
</Window>
