BUTEClassAdministrationSystem/BUTEClassAdministrationClient/View/AssignmentWindow.xaml

<Window x:Class="BUTEClassAdministrationClient.View.AssignmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:BUTEClassAdministrationClient"
        Title="Beosztás" Height="534" Width="649">
    <Grid>
      
        <Grid.Resources>
          <DataTemplate DataType="{x:Type ValidationError}">
            <TextBlock 
                        FontStyle="Italic"
                        Foreground="Red"
                        HorizontalAlignment="Left"
                        Margin="0,1"
                        Text="{Binding Path=ErrorContent}" 
                    />
          </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- Group -->
        <Label
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Right"
            Content="Csoport:"
            />
        
        <c:ComboBoxWithCommand
            Grid.Column="2"
            Grid.Row="0"
            ItemsSource="{Binding GroupsForCombobox}"
            DisplayMemberPath="GroupString"
            SelectedValuePath="GroupObject"
            SelectedValue="{Binding SelectedGroup}"
            Command="{Binding GroupChange}"
            />
        
        <!-- Time -->
        <Label
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Right"
            Content="Időpont:"
            />

        <Label
            Grid.Column="2"
            Grid.Row="2"
            Content="{Binding Time}"
            />

        <!-- Room -->
        <Label
            Grid.Column="0"
            Grid.Row="3"
            HorizontalAlignment="Right"
            Content="Helyiség:"
            />

        <Label
            Grid.Column="2"
            Grid.Row="3"
            Content="{Binding Room}"
            />
        
        <!-- Instructor -->
        <Label
            Grid.Column="0"
            Grid.Row="4"
            HorizontalAlignment="Right"
            Content="Gyakorlatvezető:"
            />
        
        <Label
            Grid.Column="2"
            Grid.Row="4"
            Content="{Binding Instructor}"
            />

        <!-- computer count -->
        <Label
            Grid.Column="0"
            Grid.Row="5"
            HorizontalAlignment="Right"
            Content="Számítógépek száma:"
            />

    <Label
            x:Name="nameTxtBox"
            Grid.Row="5"
            Grid.Column="2"
            Validation.ErrorTemplate="{x:Null}"
            >
      <Label.Content>
        <Binding 
                    Path="ComputerCount" 
                    ValidatesOnDataErrors="True" 
                    UpdateSourceTrigger="PropertyChanged"
                    >
        </Binding>
      </Label.Content>
    </Label>

    <!--
    <TextBox
            x:Name="nameTxtBox"
            Grid.Row="5"
            Grid.Column="2"
            Validation.ErrorTemplate="{x:Null}"
            >
      <TextBox.Text>
        <Binding 
                    Path="Name" 
                    ValidatesOnDataErrors="True" 
                    UpdateSourceTrigger="PropertyChanged"
                    >
        </Binding>
      </TextBox.Text>
    </TextBox>
-->
     
    <ContentPresenter 
            Grid.Row="6" Grid.Column="2"
            Content="{Binding ElementName=nameTxtBox, Path=(Validation.Errors).CurrentItem}"
        />

    <!-- Content="{Binding ComputerCount}" -->
     <!--
      <TextBox
                x:Name="computerCountLabel"
                Grid.Column="2"
                Grid.Row="5"            
                Validation.ErrorTemplate="{x:Null}"
                IsReadOnly="True">
          <TextBox.Text>
            <Binding                  
                    Path="ComputerCount" 
                    ValidatesOnDataErrors="True" 
                    UpdateSourceTrigger="PropertyChanged"
                    Mode="OneWay"
                    >
            </Binding>
          </TextBox.Text>
        </TextBox>
      

    <ContentPresenter 
            Grid.Row="6" Grid.Column="2"
            Content="{Binding ElementName=computerCountLabel, Path=(Validation.Errors).CurrentItem}"
        />
-->
    

    <!-- seating capacity -->
        <Label
            Grid.Column="0"
            Grid.Row="7"
            HorizontalAlignment="Right"
            Content="Ülőhelyek száma:"
            />


         <Label
            Grid.Column="2"
            Grid.Row="7"
            Content="{Binding SeatingCapacity}"
            />


    <!-- Students -->
        <DataGrid
            Margin="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="10"         
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding StudentsForDatagrid}"
            SelectedItem="{Binding SelectedStudent}"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Width="220" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Neptun" Width="*" Binding="{Binding Neptun}"/>
            </DataGrid.Columns>
        </DataGrid>

          <!-- Move -->
      <!--
          <WrapPanel
                Grid.Column="2"
                Grid.Row="11"
                HorizontalAlignment="Right"
              >
           </WrapPanel>
      -->

        <!-- Button -->
        <WrapPanel
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="12"
            HorizontalAlignment="Right">
          
          <c:ComboBoxWithCommand
                        x:Name="targetGroupCmbBox"
                        Width="200"
                        ItemsSource="{Binding TargetGroupPairs}"
                        DisplayMemberPath="GroupString"
                        SelectedValuePath="GroupObject"
                        SelectedValue="{Binding SelectedTargetGroup}"
                        >
          </c:ComboBoxWithCommand>

          <Button
                        Margin="4"
                        Width="120"
                        Content="Mozgat"
                        Command="{Binding MoveStudentCommand}"
                        />

          <Button
                Margin="4"
                Width="120"
                Content="Exportálás Excelbe"
                IsDefault="True"
                Command="{Binding ExportToExcelCommand}"
                />

          <Button
            Margin="4"
            Width="120"
            Content="Ok"
            IsDefault="True"
            Command="{Binding CloseCommand}"
            />
        </WrapPanel>
     

    </Grid>
    
</Window>
