BUTEClassAdministrationSystem/BUTEClassAdministrationClient/View/InsertStudentWindow.xaml

<Window x:Class="BUTEClassAdministrationClient.InsertStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:BUTEClassAdministrationClient"
                Title="Hallgató felvétele" Width="400" ResizeMode="NoResize" VerticalAlignment="Top" HorizontalAlignment="Center" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="400" d:DesignWidth="400" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ControlTemplate x:Key="nameValidationTemplate">
            <StackPanel Orientation="Vertical">
                <AdornedElementPlaceholder/>
                <Label
                    Content="Kérem ne hagyja üresen a Név mezőt!"
                    Foreground="Red"
                    FontStyle="Italic"
                    />
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="neptunValidationTemplate">
            <StackPanel Orientation="Vertical">
                <AdornedElementPlaceholder/>
                <Label
                    Content="A neptun kód hibás!"
                    Foreground="Red"
                    FontStyle="Italic"
                    />
            </StackPanel>
        </ControlTemplate>

    </Window.Resources>
    
       
    <Grid Margin="8" Height="200">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--  NAME  -->
        <Label
            Content="Név:"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Target="{Binding ElementName=nameTxtBox}"
            />
        <TextBox
            Name="nameTxtBox"
            Grid.Row="0"
            Grid.Column="2"
            Validation.ErrorTemplate="{StaticResource nameValidationTemplate}">

            <TextBox.Text>
                <Binding 
                    Path="Name" 
                    UpdateSourceTrigger="PropertyChanged"
                    >
                    <Binding.ValidationRules>
                        <c:NameValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

            <!-- NEPTUN -->
        <Label
            Content="Neptun:" 
            Grid.Row="2" 
            Grid.Column="0"
            HorizontalAlignment="Right"
            Target="{Binding ElementName=neptunTxtBox}"
        />
        <TextBox 
            Name="neptunTxtBox"
            Grid.Row="2" 
            Grid.Column="2"
            Validation.ErrorTemplate="{StaticResource neptunValidationTemplate}">

            <TextBox.Text>
                <Binding
                    Path="Neptun"
                    UpdateSourceTrigger="PropertyChanged"
                    >
                    <Binding.ValidationRules>
                        <c:NeptunValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- COURSE -->
        <Label
            Content="Kurzus:"
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Target="{Binding Path=coursesCmbBox}"
            />
        <ComboBox
            Name="coursesCmbBox"
            Grid.Row="4"
            Grid.Column="2"
            ItemsSource="{Binding Path=Array, Mode=OneTime}"/>

        <!-- BUTTONS -->
        <Grid
            Grid.Row="6"
            Grid.Column="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Button
                Name="InsertButton"
                Content="Felvesz"
                Command="{Binding SaveStudentCommand}"
                Grid.Row="0"
                Grid.Column="0"
                />

            <Button
                Name="CanceslButton"
                Content="Mégsem"
                Grid.Row="0"
                Grid.Column="2"
                />
        </Grid>

    </Grid>
</Window>