BUTEClassAdministrationSystem/BUTEClassAdministrationClient/View/InsertInstructorWindow.xaml

<Window x:Class="BUTEClassAdministrationClient.View.InsertInstructorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:BUTEClassAdministrationClient"
        Title="Gyakorlatvezető felvétele, módosítása" 
        Height="Auto"
        Width="400" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SizeToContent="Height">
    
    <Grid Margin="8" Height="230">

        <Grid.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock 
                    FontStyle="Italic"
                    Foreground="Red"
                    HorizontalAlignment="Left"
                    Margin="0,1"
                    Text="{Binding Path=ErrorContent}" 
                />
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
             <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--  NAME  -->
        <Label
            Content="Név:"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Target="{Binding ElementName=nameTxtBox}"
            />

        <TextBox
            x:Name="nameTxtBox"
            Grid.Row="0"
            Grid.Column="2"
            Validation.ErrorTemplate="{x:Null}"
            >
            <TextBox.Text>
                <Binding 
                    Path="Name" 
                    ValidatesOnDataErrors="True" 
                    UpdateSourceTrigger="PropertyChanged"
                    >
                </Binding>
            </TextBox.Text>
        </TextBox>

        <ContentPresenter 
            Grid.Row="1" Grid.Column="2"
            Content="{Binding ElementName=nameTxtBox, Path=(Validation.Errors).CurrentItem}"
        />

        <!-- NEPTUN -->
        <Label
            Content="Neptun:" 
            Grid.Row="2" 
            Grid.Column="0"
            HorizontalAlignment="Right"
            Target="{Binding ElementName=neptunTxtBox}"
        />
        <TextBox 
            x:Name="neptunTxtBox"
            Grid.Row="2" 
            Grid.Column="2"
            Validation.ErrorTemplate="{x:Null}"
            >
            <TextBox.Text>
                <Binding
                    Path="Neptun"
                    ValidatesOnDataErrors="True" 
                    UpdateSourceTrigger="PropertyChanged"
                    >
                </Binding>
            </TextBox.Text>
        </TextBox>

        <ContentPresenter 
            Grid.Row="3" Grid.Column="2"
            Content="{Binding ElementName=neptunTxtBox, Path=(Validation.Errors).CurrentItem}"
        />

        <!-- Email -->
        <Label
            Content="Email:"
            HorizontalAlignment="Right"
            Grid.Row="4"
            Grid.Column="0"
            Target="{Binding ElementName=emailTxtBox}"
            />
        <TextBox
            x:Name="emailTxtBox"
            Grid.Row="4"
            Grid.Column="2"
            Validation.ErrorTemplate="{x:Null}"
            >
            <TextBox.Text>
                <Binding
                    Path="Email"
                    ValidatesOnDataErrors="True"
                    UpdateSourceTrigger="PropertyChanged"
                    />
            </TextBox.Text>
        </TextBox>

        <ContentPresenter 
            Grid.Row="5" Grid.Column="2"
            Content="{Binding ElementName=emailTxtBox, Path=(Validation.Errors).CurrentItem}"
        />

        <!-- BUTTONS -->
        <Grid
            Grid.Row="6"
            Grid.Column="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Button
                Name="InsertButton"
                Content="Végrehajt"
                Command="{Binding SaveInstructorCommand}"
                Grid.Row="0"
                Grid.Column="0"
                IsDefault="True"
                />

            <Button
                Name="CanceslButton"
                Content="Mégsem"
                Command="{Binding CancelCommand}"
                Grid.Row="0"
                Grid.Column="2"
                />
        </Grid>

    </Grid>
</Window>

