BUTEClassAdministrationSystem/BUTEClassAdministrationClient/View/ListOfInstructorsWindow.xaml

<Window x:Class="BUTEClassAdministrationClient.View.ListOfInstructorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gyakorlatvezetők" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Instructors -->

        <DataGrid
            Grid.Column="0"
            Grid.Row="0"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding InstructorsForDataGrid}"
            SelectedItem="{Binding SelectedInstructor}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Width="200" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Neptun" Width="100" Binding="{Binding Neptun}"/>
                <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Button -->
        <Grid
            Grid.Column="0"
            Grid.Row="1"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Insert -->
            <Button
                Margin="4"
                Grid.Column="0"
                Grid.Row="0"
                Content="Beszúr"
                Command="{Binding InsertInstructorCommand}"
                />
            
            <!-- Modify -->
            <Button
                Margin="4"
                Grid.Column="2"
                Grid.Row="0"
                Content="Módosít"
                Command="{Binding ModifyInstructorCommand}"
                />
            
            <!-- Delete -->
            <Button
                Margin="4"
                Grid.Column="4"
                Grid.Row="0"
                Content="Töröl"
                Command="{Binding DeleteInstructorCommand}"
                />

            <!-- Close -->
            <Button
                Grid.Column="5"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Width="70"
                Margin="4"
                Content="Ok"
                Command="{Binding CloseCommand}"
            />
            
        </Grid>

    </Grid>
</Window>
